<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/tabLayout1"
            android:orientation="horizontal" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tableLayout1" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tableLayout2">

            <TableLayout
                android:id="@+id/tableLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*" />
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableLayout2">

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tableLayout2"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/scrollView3">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/tableLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:stretchColumns="*" />
            </HorizontalScrollView>
        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableLayout2"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/scrollView4">

            <TableLayout
                android:id="@+id/tableLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

        </ScrollView>

    </RelativeLayout>

    <!-- Добавлен HorizontalScrollView для синхронной прокрутки -->

</androidx.constraintlayout.widget.ConstraintLayout>